<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/AnswerText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:singleLine="true" />

    <RadioButton
        android:id="@+id/correct_anwer_radio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusable="false" />

    <ImageButton
        android:id="@+id/answerUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/up"
        android:focusable="false"
        android:gravity="center_vertical"
        android:src="@drawable/up" />

    <ImageButton
        android:id="@+id/answerDown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/down"
        android:focusable="false"
        android:gravity="center_vertical"
        android:src="@drawable/down" />

</LinearLayout>